<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <section class="image-generator">
        <div class="content">
            <h1>AI Image Generator Tool</h1>
            <p>An AI image generator creates realistic or artistic images from text prompts using machine learning, enabling users to produce unique visuals instantly.</p>
            <form action="#" class="generate-form">
                <input type="text" class="prompt-input" placeholder="Provide a description of the image." required>
                <div class="controls">
                    <select name="" id="" class="img-quantity">
                        <option value="1" class="value">1 Image</option>
                        <option value="2" class="value">2 Image</option>
                        <option value="3" class="value">3 Image</option>
                        <option value="4" class="value" selected>4 Image</option>
                    </select>
                    <button type="submit" class="generate-button">Generate</button>
                </div>
            </form>
        </div>
    </section>
    <section class="image-gallery">
        <div class="img-card">
            <img src="https://plus.unsplash.com/premium_photo-1671013032586-3e9a5c49ce3c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3RpbGwlMjBsaWZlfGVufDB8fDB8fHww"
                alt="image">
        </div>
        <div class="img-card">
            <img src="https://media.istockphoto.com/id/514105995/photo/bouquet-of-sunflowers-in-old-ceramic-jug.jpg?s=612x612&w=0&k=20&c=fv6aig94JRq8xNguGDTFkjIY-tzzPOT5Tt28MP_Q9Ww="
                alt="image">
        </div>
        <div class="img-card">
            <img src="https://images.chesscomfiles.com/uploads/v1/article/27319.746c2259.5000x5000o.5f1afccd859f.png"
                alt="image">
        </div>
        <div class="img-card">
            <img src="https://cdn.pixabay.com/photo/2016/07/07/16/46/dice-1502706_640.jpg" alt="image">
        </div>
    </section>
</body>

</html>